{
  "name": "quizz-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for cpnv quizz app.",
  "author": "Bastien",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
